# ProductManagementSystem

./: Dockerfile  ProductManagementSystem.csproj  ProductManagementSystem.sln  Program.cs  appsettings.json
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
Migrations/: 20250311064511_Initialize.Designer.cs  20250311064511_Initialize.cs  20250311073409_Seed_Initial_Data.Designer.cs  20250311073409_Seed_Initial_Data.cs  AppDbContextModelSnapshot.cs
Models/: ErrorMessageAttribute.cs  Product.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
